\contentsline {section}{\numberline {1}Pellet Smoker Overview}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Design Requirements}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}State Logic}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Stand By State}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Start Up State}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Smoke State}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Hold State}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Shutdown State}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Process Control}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Auger Control}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Notes On the PI Controller}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}System Identification}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Gain Tuning}{4}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Fan Control}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Air-Fuel Ratio Control}{5}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Validation}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Firmware Configuration}{7}{section.4}
