_dataReadingToSerialOutput: CODE, 17644 0 232
_TestForTcFault: CODE, 23194 0 70
___ftneg: CODE, 23902 0 50
_Write2USART: CODE, 24500 0 30
_systemStartupProcess: CODE, 23580 0 60
___awdiv: CODE, 19520 0 164
_ExtractTcTemperatureData: CODE, 18848 0 172
___lttoft: CODE, 24322 0 42
_CreatePIDController: CODE, 20630 0 150
_Open2USART: CODE, 20478 0 152
_strcpy: CODE, 23458 0 62
_OpenCapture5: CODE, 24002 0 48
_OpenCapture7: CODE, 23396 0 62
_OpenCapture9: CODE, 23752 0 50
__stringdata: MEDIUMCONST, 64193 0 1342
_OpenSPI1: CODE, 22302 0 96
_SetPwmPercent: CODE, 18300 0 188
_PowerOnSelfTest: CODE, 19684 0 162
_PIDControllerChangeSetPoint: CODE, 24620 0 28
_ExtractThermistorTemperatureData: CODE, 23802 0 50
_strlen: CODE, 21784 0 112
_CalculateFlowmeterGpm: CODE, 23952 0 50
_ReadTemperatureSensors: CODE, 9206 0 1110
_LimitSecondsToOneYear: CODE, 22204 0 98
_getDataReadingFromSensors: CODE, 19190 0 166
_GetOxySensorData: CODE, 22976 0 74
___ftpack: CODE, 17146 0 266
_GetTcTemperature_C: CODE, 20162 0 158
_ConvertDegCToDegF: CODE, 21314 0 122
_PIDControllerFeedback: CODE, 5284 0 1406
_TimerZeroOneSecondPreload: MEDIUMCONST, 64191 0 2
_SwitchFilterDebouncer: CODE, 19020 0 170
_dpowers: MEDIUMCONST, 64169 0 10
_SelectRS232DataCommBus: CODE, 22106 0 98
_ConfigureOscillator: CODE, 24802 0 10
_main: CODE, 21896 0 110
_createPIDControllers: CODE, 16262 0 314
_BusyADC: CODE, 24770 0 12
___lwtoft: CODE, 24144 0 46
_rampInducerFanFromCurrentPositionToSpeed: CODE, 24050 0 48
_BuildMessage: CODE, 10316 0 896
_FurnaceHasBeenReset: CODE, 23640 0 58
_strncat: CODE, 21190 0 124
_TestForThermistorFault: CODE, 20004 0 158
_damperControl: CODE, 20320 0 158
___ftadd: CODE, 12724 0 640
_SensorFaultBitsToOpStateIndex: CODE, 13364 0 528
_PIDControllerChangeSaturationValues: CODE, 22754 0 74
_high_isr: CODE, 8 0 12716
_updateStateBasedPIDControllers: CODE, 8016 0 1190
_doStateMachine: CODE, 11212 0 832
_checkLowOxygen: CODE, 20926 0 138
_DoErrorCadence: CODE, 21064 0 126
_ConvertADC: CODE, 24820 0 4
_WriteTimer0: CODE, 24674 0 18
_SecondsToHrMinSec: CODE, 16872 0 274
_inducerFanControl: CODE, 14382 0 404
_opStateNameTextArray: MEDIUMCONST, 63975 0 194
__initialization: CODE, 18488 0 176
___lwdiv: CODE, 21436 0 120
___lbtoft: CODE, 23852 0 50
_FurnaceShutdown: CODE, 24812 0 8
_ReadADC: CODE, 24728 0 14
___lldiv: CODE, 17876 0 212
_GetCN10Feedback: CODE, 24470 0 30
_InitializeSystem: CODE, 13892 0 490
_puts2USART: CODE, 24098 0 46
_baud1USART: CODE, 24792 0 10
_SecondsLimitValue: MEDIUMCONST, 64187 0 4
_isdigit: CODE, 24236 0 44
_sprintf: CODE, 6690 0 1326
_GetThermistorTemperature_C: CODE, 19846 0 158
_TransmitRS232SerialData: CODE, 16576 0 296
_sensorFaultCheck: CODE, 18670 0 178
_hexpowers: MEDIUMCONST, 64179 0 8
_OpenTimer0: CODE, 24364 0 38
_OpenTimer1: CODE, 22902 0 74
_OpenTimer2: CODE, 24436 0 34
_OpenTimer4: CODE, 24402 0 34
_OpenTimer5: CODE, 22828 0 74
_OpenTimer7: CODE, 22588 0 90
___lwmod: CODE, 22398 0 96
_pwmDutyCycleToPercent: CODE, 24742 0 14
___ftmul: CODE, 15544 0 374
_OpenPWM4: CODE, 21556 0 116
_OpenPWM6: CODE, 23334 0 62
_OpenPWM8: CODE, 20780 0 146
_baud2USART: CODE, 24782 0 10
___llmod: CODE, 19356 0 164
_OpenADC: CODE, 22006 0 100
i2_WriteTimer0: CODE, 24710 0 18
_GetThermistorDataPacket: CODE, 15166 0 378
_RisingEdgeDetector: CODE, 23264 0 70
_SetChanADC: CODE, 24648 0 26
_SetDCPWM4: CODE, 23122 0 72
_SetDCPWM6: CODE, 23050 0 72
_SetDCPWM8: CODE, 22678 0 76
_ProcessFlowmeterInput: CODE, 24190 0 46
_ReadCapture5: CODE, 24590 0 30
_ReadCapture7: CODE, 24560 0 30
_ReadCapture9: CODE, 24530 0 30
_setActuatorPositionsFromPIDOutput: CODE, 24280 0 42
___wmul: CODE, 23698 0 54
_ConvertThermistorDataToDegreesC: CODE, 166 0 5118
_Open1USART: CODE, 21672 0 112
_ReadSPI1: CODE, 24692 0 18
___fttol: CODE, 14786 0 380
_GetTcDataPacket: CODE, 17412 0 232
_low_isr: CODE, 24 0 138
___ftge: CODE, 18088 0 212
___ftdiv: CODE, 15918 0 344
Total: 38218